1648476060106	Delete element
1648543393955	Rename type 'StudentBusinesses'
1648543414548	Rename type 'AdminServlet'
1648543456545	Rename type 'AdminService'
1648543797402	Rename type 'AdminBusinessesServlet'
1648545564061	Rename resource 'Sucess.html'
1648545585956	Rename resource 'Fail.html'
1648546582172	Rename type 'AdminLoginServlet'
1648546688262	Rename type 'StudentBusinessesServlet'
1648552801833	Delete element
1648552813416	Rename resource 'Home.html'
1648555699330	Rename resource 'ViewStudentList.html'
1648555811975	Rename resource 'ViewStudenstList.html'
1648585353022	Delete element
1648643402042	Rename resource 'ViewAllStudentsDetails.jsp'
1648643959159	Delete element
1648643996010	Rename resource 'ViewStudentsDetails.jsp'
